# sf-nada-dialog

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  workflow.yml
.nais/: dev-gcp.yaml  prod-gcp.yaml
src/main/kotlin/no/nav/sf/nada/: Application.kt  Bootstrap.kt  HttpCalls.kt  Metrics.kt  SupportedType.kt  Work.kt  constants.kt  envConstants.kt  mapDefinitions.kt  utils.kt
src/main/kotlin/no/nav/sf/nada/bulk/: BulkOperation.kt
src/main/kotlin/no/nav/sf/nada/examine/: Gui.kt
src/main/kotlin/no/nav/sf/nada/gui/: Gui.kt
src/main/kotlin/no/nav/sf/nada/nais/: NaisDSL.kt
src/main/kotlin/no/nav/sf/nada/token/: AccessTokenHandler.kt
src/main/resources/: logback-remote.xml
src/main/resources/bulk/: index.html  script.js  style.css
src/main/resources/examine/: index.html
src/main/resources/gui/: index.html  script.js  style.css
src/main/resources/mapdef/: dev.json  prod.json
src/test/kotlin/no/nav/sf/nada/nks/: QueryParseTest.kt  RecordTranslateTest.kt
src/test/resources/: record_agreement_with_nulls.json  record_chat_mock.json  record_kunnskapsartikler.json  record_moeter_missing.json
