plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jmailen.kotlinter' version '3.2.0'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'no.nav.sf.nada'
version '0.3'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://packages.confluent.io/maven"
    }

    ["maven-release"].each { repo ->
        String token = System.getenv("GITHUB_TOKEN") ?: project.findProperty("githubPassword")
        if (!token) throw new NullPointerException("Missing token, you have to set GITHUB_TOKEN or githubPassword")
        maven {
            url = uri("https://maven.pkg.github.com/navikt/$repo")
            credentials {
                username = 'x-access-token'
                password = token
            }
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.sf.nada.BootstrapKt'
    }
}

shadowJar {
    archiveBaseName.set('app')
    archiveClassifier.set('')
}

application {
    mainClassName = 'no.nav.sf.nada.BootstrapKt'
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

run {
    environment "MS_BETWEEN_WORK", "20000"
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:23.0.0')
    implementation 'com.google.cloud:google-cloud-bigquery'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"

    implementation 'com.google.code.gson:gson:2.10'

    implementation "org.http4k:http4k-server-apache:3.251.0"
    implementation "org.http4k:http4k-client-apache:3.251.0"

    implementation "org.slf4j:slf4j-log4j12:1.2"
    implementation "com.papertrailapp:logback-syslog4j:1.0.0"

    implementation "io.github.microutils:kotlin-logging:1.7.9"
    implementation "ch.qos.logback:logback-classic:1.4.14"
    implementation "net.logstash.logback:logstash-logback-encoder:7.4"

    implementation "io.prometheus:simpleclient_common:0.8.1"
    implementation "io.prometheus:simpleclient_hotspot:0.8.1"

    implementation "org.apache.commons:commons-compress:1.24.0" //transient http4k-apache
    implementation "org.apache.httpcomponents:httpclient:4.5.13" //Desired transient httpclient to http4k-apache
    implementation "org.xerial.snappy:snappy-java:1.1.10.4" //Desired transient snappy to kafka-clients above


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}