plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    id 'org.jmailen.kotlinter' version '5.2.0'
    id 'com.gradleup.shadow' version '8.3.1'
}

group = 'no.nav.sf.nada'
version '0.3'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.sf.nada.BootstrapKt'
    }
}

shadowJar {
    archiveBaseName.set('app')
    archiveClassifier.set('')
}

application {
    mainClass = 'no.nav.sf.nada.BootstrapKt'
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:25.2.0')
    implementation 'com.google.cloud:google-cloud-bigquery'

    implementation 'org.apache.commons:commons-csv:1.10.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"

    implementation 'com.google.code.gson:gson:2.13.2'

    implementation "org.http4k:http4k-core:6.20.1.0"
    implementation "org.http4k:http4k-server-netty:6.20.1.0"
    implementation "org.http4k:http4k-client-okhttp:6.20.1.0"

    implementation "io.github.microutils:kotlin-logging:3.0.5"
    implementation "ch.qos.logback:logback-classic:1.5.20"
    implementation "net.logstash.logback:logstash-logback-encoder:8.1"

    implementation "io.prometheus:simpleclient_common:0.8.1"
    implementation "io.prometheus:simpleclient_hotspot:0.8.1"

    implementation "com.google.oauth-client:google-oauth-client:1.33.3"

    //Transient dep, not really in use:
    implementation "com.google.protobuf:protobuf-java:3.25.5"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

kotlin {
    jvmToolchain(21)
}